APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:t2+acLjBHZl50WYorpSG8gtWSQfP8B501Ya+VyoSP5s=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=majoo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=MajooiOiJIUzI1N0eXAiOiJKVMajoo
